
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\kjedt\source\repos_git\_SchoolWork\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\kjedt\source\repos_git\_SchoolWork\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\kjedt\source\repos_git\_SchoolWork\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\kjedt\source\repos_git\_SchoolWork\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
